<!DOCTYPE html>
<html>
<head>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>

body {
    background-image: url("/img/rainy.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: rgb(200, 200, 200);
    font-family: 'Montserrat', sans-serif;
}

.flex-container {
  display:flex;
  background-color: dimgray;
  width: 50%;
  min-height: 100%;
  justify-content: center;
  align-items: center;
}

.flex-container > div {
  background-color: firebrick;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 16px;
}
li a:hover {
  background-color: #111111;
}

</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about us">About us</a></li>
  <li><a href="#about project">About project</a></li>
</ul>

<div class="flex-container">
  <div>
    "marvin"

  </div>



</body>
</html>